{% extends "base.html" %}
{% block content %}

    <h3 class="light-green-text text-darken-4 center-align">Add Food</h3>

    <div class="row card-panel grey lighten-5">
        <form class="col s12 m8 offset-m2" method="POST" action="{{ url_for('add_food') }}">
            <div class="row">
                <div class="input-field col s12">
                    <i class="fas fa-pencil-alt prefix light-green-text text-darken-4"></i>
                    <input id="location" name="location" minlength="3" maxlength ="50" 
                        type="text" class="validate" required>
                    <label for="location">Location:</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="fas fa-pencil-alt prefix light-green-text text-darken-4"></i>
                    <input id="food_name" name="food_name" minlength="3" maxlength ="50" 
                        type="text" class="validate" required>
                    <label for="food_name">Food Name:</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="fas fa-pencil-alt prefix light-green-text text-darken-4"></i>
                    <input id="barcode" name="barcode" minlength="3" maxlength ="50" 
                        type="text" class="validate">
                    <label for="barcode">Barcode or ID number:</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="fas fa-calendar-alt prefix light-green-text text-darken-4"></i>
                    <input id="use_by_date" name="use_by_date" type="text" 
                        class="datepicker" required>
                    <label for="use_by_date">Use by Date:</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <i class="fas fa-calendar-alt prefix light-green-text text-darken-4"></i>
                    <input id="purchase_date" name="purchase_date" type="text" 
                        class="datepicker" required>
                    <label for="purchase_date">Puchase Date:</label>
                </div>
            </div>
            <!-- Urgent button for food with short shelf life -->
            <div class="row">
                <div class="imput-field col s12">
                    <div class="switch">
                        <i class="fas fa-exclamation-circle prefix light-green-text text-darken-4"></i>
                        <label>
                            <input type="checkbox">
                            <span class="lever"></span>
                            Short Date!
                        </label>
                    </div>
                </div>
            </div>
            <!-- Submit -->
            <div class="row">
                <div class="col s12 center-align">
                    <button type="submit" class="btn-large light-green darken-1 text-shadow">
                        Add Food Item <i class="fas fa-plus-square right"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>

{% endblock %}